# GameEngine

./: GameEngine.sln
GameEngine/: AnimatedSprite.cs  AnimationManager.cs  FollowCamera.cs  GameEngine.csproj  IScenes.cs  InputHandler.cs  RA_Sprite.cs  SceneManager.cs  Scenes.cs  SongManager.cs  SoundEffectManager.cs  SpriteManager.cs  Sprites.cs  TileMap.cs  UIButtons.cs
gameEngineTest/: EmptyScene.cs  Game1.cs  Player.cs  Program.cs  TestScene.cs  app.manifest  gameEngineTest.csproj
gameEngineTest/Content/: Content.mgcb  TestLayer2.csv
